# bugbank-selenium-junit5

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: main.yml
1/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
1/data/test-cases/: e752be841aada16c.json
1/export/: influxDbData.txt  prometheusData.txt
1/history/: history.json
1/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  suites.json  summary.json
2/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
2/data/test-cases/: 991983726ba74701.json
2/export/: influxDbData.txt  prometheusData.txt
2/history/: duration-trend.json  history.json
2/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json  status-chart.json  summary.json
3/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
3/data/test-cases/: 6d4924ae777d0da9.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: history.json  retry-trend.json
3/widgets/: categories-trend.json  duration-trend.json  environment.json  executors.json  history-trend.json  status-chart.json  summary.json
last-history/: retry-trend.json
src/test/java/: build.gradle
src/test/java/bugbank/bases/: TestBase.java
src/test/java/bugbank/domain/: Transacao.java  Transferencia.java  Usuario.java
src/test/java/bugbank/pages/: ExtratoPage.java  GenericsPage.java  HomePage.java  LoginPage.java  RegistroPage.java  TransferenciaPage.java
src/test/java/bugbank/tests/: TransferenciaEntreNovasContasTests.java
src/test/java/bugbank/utils/: GenericsUtils.java
